{
  "name": "run-mocha-cases",
  "version": "1.0.0",
  "description": "run-mocha-cases",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-run-mocha-cases.git"
  },
  "keywords": [
    "run-mocha-cases"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-run-mocha-cases/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
